body{
	margin: 6% 15%;
}

/*navbar and logo*/
h1 {
color: black; 
font-weight: bold;
font-size: 23px;
}
span{
color: orange;
font-weight: bold;
font-size: 23px;
}
.nl-s{
	display: flex;
}
.navbar ul{
   display: flex;
   margin-left: 298px;
}
.navbar ul li{
	list-style: none;
	padding: 12px;
}
.navbar ul li a{
	text-decoration: none;
	color: black;
	background-color: transparent;
}
.navbar ul li .btn{
	background-color: blue;
	border-radius: 22px;
	color: white;
	padding: 1px auto;
	margin-top: 0px;
}
.navbar ul li .btn:hover{
	background-color: black;
	}
.navbar ul li a:hover{
	color: blue;
	border-radius: 20px;
	border-style: none;
	width: 67px;
	height: 23px;
}
/*Home section*/
#section1{
	margin: 5% 10%;
}

.column-hm1 h2{
	font-size: 45px;
	font-family: inherit;
	font-weight: 12px;
    animation: moveDown 2s ease-in-out 0.2s backwards 1;
}
.column-hm1 p{
	font-size: 15px;
	font-family: serif;
	color: black;
	opacity: 0.75;
	font-weight: 332px;
	letter-spacing: 0.01px;
	animation: moveUp 1s ease-in-out 0.7s backwards 1;
}

@keyframes bouncing{
  0%  { bottom: 0; box-shadow: 0 0 13px rgba(0,0,0,0.5);}
  100%{ bottom: 200px; box-shadow: 0 10px 15px rgba(0,0,0,0.1);}
}
@-webkit-keyframes moveDown{
	0% { 
		-webkit-transform: translateY(-40px); 
		opacity: 0;
	}
	100% { 
		-webkit-transform: translateY(0px);  
		opacity: 1;
	}
}


.row-hm {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;

}
.column-hm1{
  flex: 50%;
  max-width: 55%;
  margin-top: 10%;
  padding-right:2px;
}
.column-hm2{
  flex: 50%;
  max-width: 30%;
  padding-left:14%;
  margin-top: 0px;
}
.column-hm2 img{
  height: 95%;
 animation: bouncing 0.5s cubic-bezier(0.1,0.25,0.1,1) 0s 3 alternate both;

  width: 212px;
 margin-right: auto;
}
.column-hm1 .btn{
background-color: blue;
	border-radius: 22px;
	color: white;
	padding: 1px auto;
	/*margin-top: 7px;*/
	width: 30%;
}
.column-hm1 .btn:hover{
background-color: darkcyan;
color: white;
}
.column-hm1 .btn1{
    background-color: transparent;
	color: blue;
	padding: 1px auto;
	margin-top: 25px;
	width: 45%;
	top: 12px;
	border-style: none;
}
.column-hm1 .btn1:hover{
color: green;
}
/*companies*/
.partner-s h4{
	margin-top: 10%;
	font-size: 13.5px;
	word-spacing: 1px;
}
.partner-i{
	
	padding: 2px 34px;
}
.partner-i img{
	width: 14%;
	height:10%;
	
}

/*fetures section */
.im-h{
	display: flex;
	margin-top: 20px;
}
.im-h img{
  width: 65px;
  height: 70px;
  margin-right: 12px;
  margin-top: 23px;
}
.im-h h2{
	font-size: 15px;
  font-weight: bold;
}
.a1{
	color: #ff2177;
}
.b1{
	color: blue;
}
 .c1{
	color: green;
}
.im-p p{
	font-size: 12px;
	animation: moveUp 2s ease-in-out 2s backwards 2;

}
.row-blog1 {
  display: flex;
  margin-top: 45px;
}
.column-feature1 img{
	height: 570px;
	width: 362px;
}
.column-blog1 h1{
	animation: moveDown 1s ease-in-out 3s backwards 3;
	font-size: 31px;
}
.column-blog1 h3{
	font-size: 13px;
	line-height: 20px;
}

.column-blog1 {
  flex: 45%;
  margin-left: 14%;
}
.feature1{
	margin-top: 10%;
}


/*mid section*/

.mid-s{
	margin-top: 32px;
}
.mid-hm1{
	margin-right: 17px;
	margin-left: 39px;
}
.mid-hm1 h2{
	font-size: 35px;
}
.mid-hm2{
	margin-left: 100px;
	margin-top: 55px;
}
.mid-hm2 p{
	font-size: 13px;
	margin-left: 32px;
	margin-top: 22px;
}
.verticle{
	border-left: 2px solid #D3D3D3;
	height: 100px;
	position: relative;
	right: 6%;
	margin-top: 2%;
}
#card{
	display: flex;
}
.card-s{
	margin: 56px 55px;
}
.card-s h1{
	font-size: 19px;
	text-align: center;
}
.card-s p{
	font-size: 13px;
	text-align: center;
}


.row-1{
	display: flex;
}
.column-1 .btn{
	background-color: blue;
	border-radius: 22px;
	color: white;
	width:123px;
	padding: auto;
}
.column-1 .btn:hover{
	background-color: black;
	}
.column-1 h1{
	margin-top: 42%;
	font-size: 34px;
	animation: moveDown 2s ease-in-out 6s backwards 4;
}
.column-1 img{
 height: 477px;
 margin-right: 23px;
}
hr{
	margin-left: 0px;
	margin-right: 0px;
}


.apps-s h1{
	font-size: 30px;
	margin-top: 42px;
	animation: moveDown 2s ease-in-out 7s backwards 5;
}
.apps-s p{
	font-size: 12px;
}
#card2{
	display: flex;
}
.card-1{
	margin: 56px 55px;
}
.card-1 h1{
	font-size: 15px;
	text-align: center;
}
.card-1 p{
	font-size: 13px;
   text-align: center;
}

#card3{
	display: flex;
}
.card-12{
	margin: 12px 55px;
}
.card-12 h1{
	font-size: 15px;
	text-align: center;
}
.card-12 p{
	font-size: 13px;
   text-align: center;
}



.ro-1 {
  display: flex;
  margin-top: 45px;
}
.co-2 img{
	margin-top: 100px;
}
.co-1 {
  flex: 45%;

}
.co-1 h1{
	font-size: 28px;
	margin-left: 55px;
	animation: moveDown 2s ease-in-out 6s backwards 7;

}
.co-1 p{
	font-size: 12px;
	color: grey;
	margin-left: 55px;
}
.co-1 .btn{
	background-color: blue;
	border-style: none;
	border-radius: 23px;
	color: white;
	width: 99px;
	margin-left: 8%;
}
.co-1 .btn:hover{
	background-color: black;
}
#card4{
	display: flex;
}
.card-in{
	margin: 12px 0px;
	padding: 2px 3px;
}
.card-in img{
	width: 78px;
	height: 65px;
}
.card-in h1{
	font-size: 13px;
}
.card-in p{
	font-size: 10px;
}


.p1{
	margin-top: 87px;
}
.co-a1 img{
	height: 471px;
	width: 572px;
	margin-top: 45px;
}
.ro-a {
  display: flex;
}
.co-a2 {
  flex: 55%;

}
.co-a2 img{
	width: 80px;
	height: 80px;
}

.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: 'â˜… ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

.co-a2 h1{
	font-weight: bold;
	font-size: 32px;
}
.p{
	font-weight: 900px;
	font-size: 13px;
}
.co-a2 h2{
	margin-top: 32px;
	font-size: 19px;
	font-weight: bold;
}
.inz{
	display: flex;
}
.inz h3{
	font-size: 17px;
	font-weight: bold;
	margin-left: 22px;
}
.inz span{
	font-size: 13px;
}

.f8 {
    text-align: center;
    width: 80%;
    margin: auto;
}

.f8 h3{
    font-size: 2.3em;
    margin-bottom: 20px;
}

#da{
    width: 80%;
    margin: auto;
}

#sec .card{
    margin: 10px;
    background-color: whitesmoke; 
    height: 45px;
    padding: 6px 13px;
}
#sec{
	margin-top: 95px;
}

#pricing{
	margin:45px 34px;
}
.pricing-s .btn11{
	background-color: blue;
	border-radius: 20px;
	color: white;
	border-style: none;
	width: 121px;
	height: 35px;
}
.pricing-s .btn22{
	border-style: none;
	color: blue;
	background-color: transparent;
	width: 121px;
	height: 35px;
}


/* Create three columns of equal width */

.container {
	margin-top: 65px;
    max-width: 960px;
}
.text-center {
    text-align: center!important;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}
.card-deck {
    min-width: 320px;
    display: flex;
    padding: 2px 23px;
    margin-top: 34px;
    margin-left: 130px;
}
.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}
.cardm {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 33%;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
     margin:3px 23px;
}
.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}
.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
.card-title {
    margin-bottom: .75rem;
}
.h1, h1 {
    font-size: 2.5rem;
}
.text-muted {
    color: #6c757d!important;
}
.small, small {
    font-size: 80%;
    font-weight: 400;
}
.list-unstyled {
    padding-left: 0;
    list-style: none;
}
ul {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.card-body ul li{
	line-height: 32px;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.btn-block {
    display: block;
    width: 100%;
}
.btn-group-lg>.btn, .btn-lg {
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
}

.card-body .btn1{
	background-color: blue;
	border-style: none;
	color: white;
	border-radius: 22px;
	width: 110px;
	height: 34px;
}
.card-body .btn2{
	background-color: blue;
	border-style: none;
	color: white;
	border-radius: 22px;
	width: 140px;
	height: 34px;
	margin-bottom: 14px;
}
.card-body .btn3{
	color: blue;
	background-color: transparent;
	border-style: none;
}
button, select {
    text-transform: none;
}
button, input {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.ro-ab {
  display: flex;
}
.co-ab {
  flex: 55%;

}
.co-ab p{
	font-size: 12px;
}
.co-ab h1{
	font-size: 36px;
	margin-top: 44px;
}
.co-ab img{
	width: 80%;
	height: 100%;

}

.l-c{
	background-color: #00002f;
	height: 343px;
}
 

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.l-c h1{
	margin-top: 34px;
}
.l-c i:hover{
  color: white;
}
.bb1{
	background-color: blue;
	border-style: none;
	border-radius: 20px;
	width: 121px;
	color: white;
	height: 34px;
}
.bb2{
	background-color: transparent;
	color: blue;
	border-style: none;
}
.bb1:hover{
	background-color: transparent;
	color: blue;
	border-style: none;
}
.bb2:hover{
	background-color: blue;
	border-radius: 20px;
	width: 121px;
	color: white;
	height: 34px;
}

@keyframes scaling {
  0%  { transform: scale(0.9);}
  20%{ transform: scale(1.1);}
  40%{ transform: scale(0.7);}
  60%{ transform: scale(1.1);}
  80%{ transform: scale(0.55);}
  100%{ transform: scale(1);}
}

@-webkit-keyframes moveUp{
	0% { 
		-webkit-transform: translateY(40px); 
		opacity: 0;
	}
	100% { 
		-webkit-transform: translateY(0px);  
		opacity: 1;
	}
}

@-moz-keyframes moveUp{
	0% { 
		-moz-transform: translateY(40px); 
		opacity: 0;
	}
	100% { 
		-moz-transform: translateY(0px);  
		opacity: 1;
	}
}

@-o-keyframes moveUp{
	0% { 
		-o-transform: translateY(40px); 
		opacity: 0;
	}
	100% { 
		-o-transform: translateY(0px);  
		opacity: 1;
	}
}

@-ms-keyframes moveUp{
	0% { 
		-ms-transform: translateY(40px); 
		opacity: 0;
	}
	100% { 
		-ms-transform: translateY(0px);  
		opacity: 1;
	}
}

@keyframes moveUp{
	0% { 
		transform: translateY(40px); 
		opacity: 0;
	}
	100% { 
		transform: translateY(0px);  
		opacity: 1;
	}
}